{
    "name": "Unity.IndustryCSE.ProductConfigurator.Editor.CustomDrawer",
    "rootNamespace": "IndustryCSE.Tool.ProductConfigurator.CustomAttribute.Editor",
    "references": [
        "GUID:c1fad304be4ab4e7692e38336af7496c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}