{
    "name": "Unity.IndustryCSE.ProductConfigurator.Shared.Runtime.Scripts",
    "rootNamespace": "IndustryCSE.Tool.ProductConfigurator.Shared.Runtime",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:2f101f87087d58f4ba92ca00188e763d",
        "GUID:4a0921da496134961b30bbc2ac17857c",
        "GUID:9d31d55a1fb9041598ad2dd5b3e457f6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.dt.app-ui",
            "expression": "1.2.1",
            "define": "HAS_APPUI"
        }
    ],
    "noEngineReferences": false
}